{
  "name": "prep-n-fresh-site",
  "version": "1.0.0",
  "private": true,
  "description": "Prep 'N' Fresh website — static site plus Vercel serverless functions for Worldpay payment integration.",
  "engines": {
    "node": ">=18"
  }
}
